<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Oilbeater" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://oilbeater.com/images/oilbeater.png" />
  <meta name="twitter:site" content="Oilbeater&#39;s Study Room" />
  <meta name="twitter:creator" content="Oilbeater">
  <meta name="twitter:title" content="How to Surpass OpenShift | Oilbeater&#39;s Study Room" />
  <meta name="twitter:description" content="" />

  <meta property="og:site_name" content="Oilbeater&#39;s Study Room">
  <meta property="og:title" content="How to Surpass OpenShift | Oilbeater&#39;s Study Room" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="en" />
  <meta property="og:description" content="" />

  <meta name="google-adsense-account" content="ca-pub-9141929305076734">
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      How to Surpass OpenShift 
      
      
      |
    
     Oilbeater&#39;s Study Room
  </title>

  
    <link rel="apple-touch-icon" href="/images/oilbeater.png">
    <link rel="icon" href="/images/oilbeater.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/en/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31254339-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-31254339-1');
    </script>
  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9141929305076734"
  crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/en/atom.xml" title="Oilbeater's Study Room" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/en">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/oilbeater.png" alt="">
      
    </a>
    <div class="nickname"><a href="/en">Oilbeater</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/en/">
          <a href="/en/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/en/archives/">
          <a href="/en/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/en/tags/">
          <a href="/en/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/en/about/">
          <a href="/en/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/en/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/en/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">How to Surpass OpenShift</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-12-01 05:35:24
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/en/tags/OpenShift/" title="OpenShift">
                    #OpenShift
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/en/tags/Product/" title="Product">
                    #Product
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>OpenShift, as a benchmark product in the container platform space and a model of open-source commercialization, has always been a target for others to chase or surpass. However, if you merely imitate OpenShift’s product, the only scenario where you might catch up is if OpenShift stops developing. After a year, you might finally catch up, only to be phased out for the same reasons.</p>
<p>So, is there a way to catch up with or even surpass OpenShift? I believe the key lies in examining OpenShift’s business model choices and technical roadmap, identifying the inevitable shortcomings that arise from these choices, and then differentiating yourself. Only then is surpassing OpenShift possible.</p>
<h2 id="OpenShift-Is-Not-Open"><a href="#OpenShift-Is-Not-Open" class="headerlink" title="OpenShift Is Not Open"></a>OpenShift Is Not Open</h2><p>The “Open” in OpenShift might be the same as the “Open” in OpenAI. If you’ve ever tried to deploy OpenShift without going through RedHat’s sales team, you’ll know exactly what I mean.</p>
<p>All of OpenShift’s components are indeed open-source, but if you’re purely a community user, you’ll face obstacles at every step. You might struggle to find the corresponding component for a feature, locate its source code, or even find documentation on how to compile and use it. These issues are commonplace for components exclusively used by OpenShift. It seems OpenShift’s “community” is only open to customers and partners.</p>
<p>For non-OpenShift-specific components, OpenShift’s strategy is to heavily invest once a choice is made, aiming to gain dominance in the corresponding component’s community. As a result, you’ll notice that OpenShift contributors are entirely absent from some well-known community projects, while others that have been steadily developing for years suddenly see an influx of OpenShift contributors.</p>
<p>These are the trade-offs OpenShift has made between commercialization and open-source—there’s no right or wrong here. However, this leaves room for more open projects. If a new product can lower the barrier to entry, gather broader feedback, and enable more contributors to participate in innovation, I believe its potential will surpass OpenShift’s.</p>
<h2 id="OpenShift’s-Technology-Isn’t-Cutting-Edge"><a href="#OpenShift’s-Technology-Isn’t-Cutting-Edge" class="headerlink" title="OpenShift’s Technology Isn’t Cutting-Edge"></a>OpenShift’s Technology Isn’t Cutting-Edge</h2><p>Due to the first point, OpenShift cannot widely adopt the latest advancements from the broader ecosystem. When a component in the ecosystem overlaps with OpenShift’s proprietary components, OpenShift’s internal developers have little incentive to switch to another community or an open-source component led by another company.</p>
<p>Take networking, for example—an area I’m familiar with. Early on, OpenShift implemented Route using HAProxy to enable external traffic to access services inside the cluster. At the time, when Ingress was still immature, Route was a far more advanced solution than what the community offered, and OpenShift’s approach was undoubtedly leading. However, as Ingress matured and various gateways in the ecosystem rapidly evolved, OpenShift, constrained by its early implementation and user practices, took a long time to support Ingress, which had already become a standardized feature in the community. Now, the Ingress specification has progressed to GatewayAPI, and many new AI Gateway scenarios are extending through GatewayAPI. Yet, OpenShift still doesn’t support GatewayAPI and is only recently planning to add support for Route, Ingress, and GatewayAPI on its existing HAProxy.</p>
<p>There are many similar cases within OpenShift. Early solutions might have been excellent, but because they were OpenShift-specific and closed, they eventually became obstacles to progress as the community advanced. Today, no one building an Ingress Gateway on Kubernetes would reference OpenShift’s implementation. In many niche areas, OpenShift is no longer the most advanced solution. To me, OpenShift now feels like a broad but mediocre and uninspiring platform.</p>
<p>The production of a container platform is similar to manufacturing a smartphone—it involves selecting components from hundreds of suppliers and assembling them into a final product. If you can remain open, choose the most cutting-edge components from the supply chain, or quickly assemble a product tailored to specific scenarios, your technical competitiveness should far surpass OpenShift’s.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>To truly catch up with or surpass OpenShift, the key isn’t to follow its existing features step by step but to be more open and more advanced. Only then can you break free from the follower’s path, establish a differentiated advantage over OpenShift, and become a leader in the next wave of technology.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/en/2025/04/14/deepseek-mla/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-12-01 05:35:24
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/en/tags/OpenShift/" title="OpenShift">
                        #OpenShift
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/en/tags/Product/" title="Product">
                        #Product
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/en/2025/08/15/loxilb/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenShift-Is-Not-Open"><span class="toc-text">OpenShift Is Not Open</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenShift%E2%80%99s-Technology-Isn%E2%80%99t-Cutting-Edge"><span class="toc-text">OpenShift’s Technology Isn’t Cutting-Edge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/en/js/catalog.js"></script>




    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9141929305076734"
     crossorigin="anonymous"></script>
<!-- 横向广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9141929305076734"
     data-ad-slot="3076777751"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'fa956f38daf8cc1f8222',
        clientSecret: '8e37dcda7dc6d86518fc00b06f8d7008ef8542c6',
        repo: 'oilbeater.github.com',
        owner: 'oilbeater',
        admin: ['oilbeater'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/oilbeater">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:mailto:liumengxinfly@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/liumengxinfly">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/in/oilbeater/">
                <i class="iconfont icon-linkedin"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/en/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/oilbeater/oilbeater.github.com">Copyright © 2025 Oilbeater</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          sv：<span id="busuanzi_value_site_pv"></span>
        
      
          pv：<span id="busuanzi_value_page_pv"></span>
        
      
          uv：<span id="busuanzi_value_site_uv"></span>
        
      
    </div>
  
</div>

      </div>
      <div style="position: fixed;right: 2.2rem;top: 2.2rem;font-weight: bold;font-size: 1.6rem;">
        <a href="https://oilbeater.com/">中</a>
      </div>
      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/en/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/en/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + How%20to%20Surpass%20OpenShift + '&url=' + http%3A%2F%2Foilbeater.com%2Fen%2F2025%2F04%2F23%2Fsupaas-openshift%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://oilbeater.com/en/2025/04/23/supaas-openshift/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/en/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
