<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Oilbeater" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://oilbeater.com/images/oilbeater.png" />
  <meta name="twitter:site" content="Oilbeater&#39;s Study Room" />
  <meta name="twitter:creator" content="Oilbeater">
  <meta name="twitter:title" content="The Single-Node Kubernetes Showdown: minikube vs. kind vs. k3d | Oilbeater&#39;s Study Room" />
  <meta name="twitter:description" content="" />

  <meta property="og:site_name" content="Oilbeater&#39;s Study Room">
  <meta property="og:title" content="The Single-Node Kubernetes Showdown: minikube vs. kind vs. k3d | Oilbeater&#39;s Study Room" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="en" />
  <meta property="og:description" content="" />

  <meta name="google-adsense-account" content="ca-pub-9141929305076734">
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      The Single-Node Kubernetes Showdown: minikube vs. kind vs. k3d 
      
      
      |
    
     Oilbeater&#39;s Study Room
  </title>

  
    <link rel="apple-touch-icon" href="/images/oilbeater.png">
    <link rel="icon" href="/images/oilbeater.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/en/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31254339-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-31254339-1');
    </script>
  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9141929305076734"
  crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/en/atom.xml" title="Oilbeater's Study Room" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/en">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/oilbeater.png" alt="">
      
    </a>
    <div class="nickname"><a href="/en">Oilbeater</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/en/">
          <a href="/en/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/en/archives/">
          <a href="/en/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/en/tags/">
          <a href="/en/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/en/about/">
          <a href="/en/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/en/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/en/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">The Single-Node Kubernetes Showdown: minikube vs. kind vs. k3d</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-12-01 05:35:24
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/en/tags/kubernetes/" title="kubernetes">
                    #kubernetes
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/en/tags/ci/" title="ci">
                    #ci
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>As a developer in the cloud-native ecosystem, a common challenge is the need to frequently test applications within a Kubernetes environment. In CI, this often extends to quickly trialing configurations across various Kubernetes clusters, including single-node, high-availability, dual-stack, multi-cluster setups, and more. Thus, the ability to swiftly create and manage Kubernetes clusters on a local machine, without breaking the bank, has become a must-have. This post will dive into three popular single-node Kubernetes management tools: minikube, kind, and k3d.Highlighting their unique features, use cases, and potential pitfalls.</p>
<blockquote>
<p>TL;DR</p>
<p>If speed is your only concern, k3d is your best bet. If you’re after compatibility and a simulation close to reality, minikube is your safest bet. kind sits comfortably in the middle, offering a balance between the two.</p>
</blockquote>
<ul>
<li><a href="#technical-comparison">Technical Comparison</a><ul>
<li><a href="#minikube">minikube</a></li>
<li><a href="#kind">kind</a></li>
<li><a href="#k3d">k3d</a></li>
</ul>
</li>
<li><a href="#performance-showdown">Performance Showdown</a><ul>
<li><a href="#methodology">Methodology</a></li>
<li><a href="#results">Results</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<h1 id="Technical-Comparison"><a href="#Technical-Comparison" class="headerlink" title="Technical Comparison"></a>Technical Comparison</h1><p>At their core, these three tools serve a similar function: managing Kubernetes on a single machine. However, their differing historical backgrounds and technical choices have led to unique nuances and use cases.</p>
<h2 id="minikube"><a href="#minikube" class="headerlink" title="minikube"></a>minikube</h2><p><a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/">minikube</a> is the Kubernetes community’s OG tool for quickly setting up Kubernetes locally, a first love for many Kubernetes novices. Initially, it simulated multi-node clusters via VMs on your local machine, offering a high-fidelity emulation of real-world scenarios, down to the OS and kernel module level. The downside? It’s a resource hog, and if your virtualization environment doesn’t support nested virtualization, you’re out of luck, not to mention it’s slow to start. Recently, the community introduced a Docker Driver to mitigate these issues, though at the cost of losing some VM-level emulation capabilities. On the bright side, minikube comes with a plethora of add-ons, like dashboards and nginx-ingress, for easy community component installation.</p>
<h2 id="kind"><a href="#kind" class="headerlink" title="kind"></a>kind</h2><p><a target="_blank" rel="noopener" href="https://kind.sigs.k8s.io/">kind</a> is a more recent favorite for local Kubernetes deployment, using Docker containers to simulate nodes and focusing purely on Kubernetes standard deployments, with community components requiring manual installation. It’s the go-to for Kubernetes’ own CI processes. The upside? Quick starts and a familiar environment for Docker veterans. The downside? Container simulation lacks OS-level isolation, sharing the host’s kernel, which can complicate OS-specific testing. I once had a kernel module test fail because the host’s netfilter tweaks caused havoc in a kind-managed cluster.</p>
<h2 id="k3d"><a href="#k3d" class="headerlink" title="k3d"></a>k3d</h2><p><a target="_blank" rel="noopener" href="https://k3d.io/stable/">k3d</a>, a featherweight in local Kubernetes deployment, shares a similar approach to kind but opts for deploying a lightweight <a target="_blank" rel="noopener" href="https://k3s.io/">k3s</a> instead of standard Kubernetes. This means it inherits k3s’s pros and cons, boasting incredibly fast setup times—don’t worry about correctness; just marvel at the speed. The trade-offs include a super-slimmed-down OS (sans glibc), complicating certain OS-level operations, and a unique installation approach that might puzzle those accustomed to kubeadm’s standard deployment features.</p>
<h1 id="Performance-Showdown"><a href="#Performance-Showdown" class="headerlink" title="Performance Showdown"></a>Performance Showdown</h1><p>While the minikube community provides some <a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/benchmarks/timetok8s/v1.32.0/">performance benchmarks</a>, comparing the startup times of our three contenders, I was curious about other aspects like image size, memory footprint, and bare-minimum setup times, prompting another round of tests.</p>
<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><p>Testing was straightforward, given each tool’s one-liner setup, with a few caveats:</p>
<ol>
<li>minikube used the Docker Driver to keep the speed test fair.</li>
<li>All tests assumed pre-downloaded images to exclude network delays.</li>
<li>The latest versions were tested, though Kubernetes versions varied, making this more of a qualitative than quantitative analysis.</li>
<li>Tests focused on basic component starts without additional plugins, ensuring essentials like CNI, CoreDNS, and CSI were included.</li>
<li><code>docker image</code> and <code>docker stat</code> commands were used to measure image sizes and memory usage, respectively.</li>
</ol>
<p>Commands used:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#minikube</span></span><br><span class="line">time minikube start --driver=docker --force</span><br><span class="line"></span><br><span class="line"><span class="comment">#kind</span></span><br><span class="line">time kind create cluster</span><br><span class="line"></span><br><span class="line"><span class="comment">#k3d</span></span><br><span class="line">time k3d cluster create mycluster --k3s-arg <span class="string">&#x27;--disable=traefik,metrics-server</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@server:*&#x27;</span> --no-lb</span><br></pre></td></tr></table></figure>

<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><table>
<thead>
<tr>
<th>Name</th>
<th>Software Version</th>
<th>Kubernetes Version</th>
<th>Image Size</th>
<th>Start Time</th>
<th>Memory Usage</th>
</tr>
</thead>
<tbody><tr>
<td>minikube</td>
<td>v1.32.0</td>
<td>v1.28.3</td>
<td>1.2GB</td>
<td>29s</td>
<td>536MiB</td>
</tr>
<tr>
<td>kind</td>
<td>v0.22</td>
<td>v1.29.2</td>
<td>956MB</td>
<td>20s</td>
<td>463MiB</td>
</tr>
<tr>
<td>k3d</td>
<td>v5.6.0</td>
<td>v1.27.4</td>
<td>263MB</td>
<td>7s</td>
<td>423MiB</td>
</tr>
</tbody></table>
<p>Evidently, k3d takes the crown in startup performance, boasting significant advantages in image size, startup time, and memory usage. It’s a godsend for those running CI on a shoestring budget.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>If speed and resource efficiency are your top priorities, k3d is a no-brainer. For OS-level isolation tests, minikube’s VM Driver is unbeatable. For everything in between, kind offers a balanced compromise between compatibility and performance.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-12-01 05:35:24
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/en/tags/kubernetes/" title="kubernetes">
                        #kubernetes
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/en/tags/ci/" title="ci">
                        #ci
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/en/2024/03/04/golang-slice-performance/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Technical-Comparison"><span class="toc-text">Technical Comparison</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#minikube"><span class="toc-text">minikube</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kind"><span class="toc-text">kind</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#k3d"><span class="toc-text">k3d</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Performance-Showdown"><span class="toc-text">Performance Showdown</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Methodology"><span class="toc-text">Methodology</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results"><span class="toc-text">Results</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/en/js/catalog.js"></script>




    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9141929305076734"
     crossorigin="anonymous"></script>
<!-- 横向广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9141929305076734"
     data-ad-slot="3076777751"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'fa956f38daf8cc1f8222',
        clientSecret: '8e37dcda7dc6d86518fc00b06f8d7008ef8542c6',
        repo: 'oilbeater.github.com',
        owner: 'oilbeater',
        admin: ['oilbeater'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/oilbeater">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:mailto:liumengxinfly@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/liumengxinfly">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/in/oilbeater/">
                <i class="iconfont icon-linkedin"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/en/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/oilbeater/oilbeater.github.com">Copyright © 2025 Oilbeater</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          sv：<span id="busuanzi_value_site_pv"></span>
        
      
          pv：<span id="busuanzi_value_page_pv"></span>
        
      
          uv：<span id="busuanzi_value_site_uv"></span>
        
      
    </div>
  
</div>

      </div>
      <div style="position: fixed;right: 2.2rem;top: 2.2rem;font-weight: bold;font-size: 1.6rem;">
        <a href="https://oilbeater.com/">中</a>
      </div>
      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/en/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/en/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + The%20Single-Node%20Kubernetes%20Showdown%3A%20minikube%20vs.%20kind%20vs.%20k3d + '&url=' + http%3A%2F%2Foilbeater.com%2Fen%2F2024%2F02%2F22%2Fminikube-vs-kind-vs-k3d%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://oilbeater.com/en/2024/02/22/minikube-vs-kind-vs-k3d/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/en/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
